# test_work1

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/work1/: Work1Application.java
src/main/java/com/example/work1/controller/: HealthController.java  MemberController.java  ProductOrderController.java
src/main/java/com/example/work1/dao/: MemberDao.java  ProductOrderDao.java
src/main/java/com/example/work1/exception/: GeneralExceptionResolver.java  ServerException.java
src/main/java/com/example/work1/interceptor/: MemberInterceptor.java
src/main/java/com/example/work1/model/: ErrorMessage.java  Member.java  MemberOrderVo.java  Product.java  ProductOrder.java  ProductOrderVo.java
src/main/java/com/example/work1/model/dto/: ListMemberOrderDto.java  LoginDto.java  LoginResultDto.java
src/main/java/com/example/work1/service/: MemberService.java  ProductOrderService.java  TokenService.java
src/main/java/com/example/work1/support/: WebMvcConfig.java
src/main/resources/: application.properties  ddl.sql
src/main/resources/com/example/work1/dao/: MemberDao.xml  ProductOrderDao.xml
src/test/java/com/example/work1/: 회원정보테스트.java
