
#mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:replication://stg-recv3.cluster-chpa27ji6cru.ap-northeast-2.rds.amazonaws.com:3306,stg-recv3.cluster-chpa27ji6cru.ap-northeast-2.rds.amazonaws.com:3306/mig_20201117?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=goodoc_reception
spring.datasource.password=A<_3^)-7_vCbx$x~(Ek-jm2;G]zwtRlk

jwt.access.token.key=jwt_token